version: '2'
services:
  db:
    image: postgres
  web:
    image: nam20485/dockersite:second
    command: python3 manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/dockersite
    ports:
      - "8000:8000"
    depends_on:
      - db
